MODEL_PATH="models/llama-2-7b-chat.ggmlv3.q3_K_L.bin"
VECTOR_DB_PATH="vectorstore/db_faiss"
DATA_PATH="data/"
EXAMPLE_PROMPT="What is the capital of the Netherlands?"
TITLE="🦙 Libre LLM chat"
VERSION="0.1.0"
DESCRIPTION="Open source and free chatbot powered by langchain and llama2.\n\nSee: [UI](/) | [API documentation](/docs) | [Source code](https://github.com/vemonet/libre-llm)"
